{
  "expo": {
    "name": "حديقة",
    "slug": "hadiqa",
    "scheme": "hadiqa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#121212",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "bundleIdentifier": "com.haithamassoli.hadiqa"
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.haithamassoli.hadiqa",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "يحتاج التطبيق إلى الوصول إلى الصور لرفعها مع الشكوى"
        }
      ],
      "expo-router"
    ],
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": true
    },
    "extra": {
      "firebase": {
        "apiKey": "",
        "authDomain": "",
        "projectId": "",
        "storageBucket": "",
        "messagingSenderId": "",
        "appId": ""
      },
      "router": {
        "origin": false
      }
    }
  }
}
